<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textUsername"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@id/buttonAutho"
            android:text="@string/main_activity_text_hello" />

        <ImageButton
            android:id="@+id/buttonAutho"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:onClick="processButtonPressing"
            app:srcCompat="@drawable/ic_logout_2" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollModes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCatchBot"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/round_buttons"
                android:onClick="processButtonPressing"
                android:text="@string/main_activity_button_catch_bot"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/round_buttons"
                android:enabled="true"
                android:onClick="processButtonPressing"
                android:text="@string/main_activity_button_seek_coins"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonWithFriends"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/round_buttons"
                android:enabled="true"
                android:onClick="processButtonPressing"
                android:text="@string/main_activity_button_game_friends"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/buttonsForLayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonStatistics"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_linear_layout"
            android:contentDescription="@string/main_activity_button_stat_description"
            android:onClick="processButtonPressing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonFriends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_statistics" />

        <ImageButton
            android:id="@+id/buttonFriends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_linear_layout"
            android:contentDescription="@string/main_activity_button_friends_description"
            android:onClick="processButtonPressing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_star" />

        <ImageButton
            android:id="@+id/buttonInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_linear_layout"
            android:contentDescription="@string/main_activity_button_info_description"
            android:onClick="processButtonPressing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_question" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollModes">

        <ImageView
            android:id="@+id/imageCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_coins" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageCoins"
            app:srcCompat="@drawable/ic_favourite" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>