<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ParametersActivity"
    android:background="@color/colorPrimary">

    <include layout="@layout/layout_parameters" android:visibility="invisible" android:id="@+id/include"/>

    <FrameLayout
        android:id="@+id/mapHolder"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutParameters"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:visibility="invisible"
            android:onClick="showHintsParameters"
            app:srcCompat="@drawable/ic_info_outline_black_24dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutParameters"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonParameters"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/activity_parameters_headline"
            android:onClick="watchParameters"
            android:background="@color/buttonsForLayout"
            android:layout_weight="1"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:onClick="nextActivity"
            android:text="@string/activity_parameters_button"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="45dp"
        android:text="@string/activity_parameters_instruction"
        android:fontFamily="@font/ubuntu"
        android:textSize="35sp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutParameters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>