<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_untitled_6"
    tools:context=".activities.MainActivity">

    <ImageButton
        android:id="@+id/btn_me"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sea_button"
        android:onClick="processButtonPressing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_avatar"
        android:contentDescription="@string/activity_main_btn_profile_description"/>

    <include
        android:id="@+id/include_me"
        layout="@layout/layout_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_me"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/scrollModes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_me">

        <ImageButton
            android:id="@+id/buttonCatchBot"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="right"
            android:layout_marginEnd="6dp"
            android:background="@drawable/modes_buttons"
            android:elevation="5dp"
            android:onClick="processButtonPressing"
            android:shadowColor="#008D8585"
            android:shadowDx="3"
            android:src="@drawable/ic_one"
            android:contentDescription="@string/activity_main_btn_1m_description"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="right"
            android:text="@string/activity_main_btn_catch_bot"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/buttonWithFriends"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/modes_buttons"
            android:elevation="5dp"
            android:onClick="processButtonPressing"
            android:src="@drawable/ic_one"
            android:contentDescription="@string/activity_main_btn_2m_description"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ubuntu"
            android:text="@string/activity_main_btn_game_friends"
            android:textSize="22sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonInfo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:layout_weight="1"
        android:background="@drawable/sea_button"
        android:contentDescription="@string/activity_main_btn_info_description"
        android:onClick="processButtonPressing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_question" />

    <ImageButton
        android:id="@+id/buttonStatistics"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="56dp"
        android:layout_weight="1"
        android:background="@drawable/sea_button"
        android:contentDescription="@string/activity_main_btn_stat_description"
        android:onClick="processButtonPressing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_map" />

    <ImageButton
        android:id="@+id/buttonFriends"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="56dp"
        android:layout_weight="1"
        android:background="@drawable/sea_button"
        android:contentDescription="@string/activity_main_btn_friends_description"
        android:onClick="processButtonPressing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_star" />



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>